API_KEY_IOS="AIzaSyA_X1f90qLwmde1Y9Rof0Z4NgBMwcPbxWM"
API_KEY_ANDROID="AIzaSyCWiFYCRHMEaRadP8KRm8d8xvMMlmq7YB8"
API_KEY_MAC="AIzaSyCWiFYCRHMEaRadP8KRm8d8xvMMlmq7YB8"
API_KEY_WINDOWS="AIzaSyB8eK9Fn1zQujykIyF8W9OsMZ9tFBBgEjk"